{
  "ConnectionStrings": {
    "TaskManagementConnection": "Data Source=TaskManagement.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "TaskManagementIssuer",
    "Audience": "TaskManagementAudience"    
  }
}
